dependencies:
  ../qtbase:
    ref: 7ad8a2e8fe967a46127d3ba1f0ec5901921819fd
    required: true
  ../qtpositioning:
    ref: bd8f3cac5a39ba31b53e8a56f9f4c9ed3e316b70
    required: true
  ../qtdeclarative:
    ref: 339affbd050939781530658f170e8675df523428
    required: false
